Hospital_wpf/registration.xaml

<Page x:Class="Hospital_wpf.registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registration">

    <Grid>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="316,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" FontSize="18" Height="33"/>
        <TextBox x:Name="Parol" HorizontalAlignment="Left" Margin="316,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" FontSize="18" Height="32"/>
        <TextBox x:Name="Parol_Again" HorizontalAlignment="Left" Margin="316,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" FontSize="18" RenderTransformOrigin="0.5,0.5" Height="33">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="316,276,0,0" VerticalAlignment="Top" Height="27" Width="153" FontFamily="Bahnschrift" FontSize="18"/>
    </Grid>
</Page>
